# PruebaTecnicaApi

./: PruebaTecnicaApi.sln  README.md
AppModels/: AppModels.csproj
AppModels/DTOs/: CategoriaDTO.cs  CreateCategoriaDTO.cs  CreateProductoDTO.cs  ProductoDTO.cs  UpProductoDTO.cs
AppModels/Entities/: Categoria.cs  Producto.cs
AppModels/Mapping/: MappingProfile.cs
Data/: Data.csproj
Data/Data/: AppDbContext.cs
Data/Interfaces/: ICategoriaRepository.cs  IProductoRepository.cs
Data/Migrations/: 20250503211546_InitialCreate.Designer.cs  20250503211546_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: CategoriaRepository.cs  ProductoRepository.cs
PruebaTecnicaApi/: Program.cs  PruebaTecnicaApi.csproj  PruebaTecnicaApi.http  appsettings.json
PruebaTecnicaApi/Controllers/: CategoriasController.cs  ProductosController.cs
PruebaTecnicaApi/Properties/: launchSettings.json
Servicios/: Servicios.csproj
Servicios/Interfaces/: ICategoriaService.cs  IProductoService.cs
Servicios/Servicios/: CategoriaService.cs  ProductoService.cs
